<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <data xmlns="http://www.netbeans.org/ns/make-project-private/1">
        <activeConfTypeElem>1</activeConfTypeElem>
        <activeConfIndexElem>1</activeConfIndexElem>
    </data>
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/marjo/OneDrive/Documents/cours/ISIMA/2A/simu-tp5/Table.cpp</file>
            <file>file:/C:/Users/marjo/OneDrive/Documents/cours/ISIMA/2A/simu-tp5/Cuisine.hpp</file>
            <file>file:/C:/Users/marjo/OneDrive/Documents/cours/ISIMA/2A/simu-tp5/Client.hpp</file>
            <file>file:/C:/Users/marjo/OneDrive/Documents/cours/ISIMA/2A/simu-tp5/Guichet.hpp</file>
            <file>file:/C:/Users/marjo/OneDrive/Documents/cours/ISIMA/2A/simu-tp5/Case.hpp</file>
            <file>file:/C:/Users/marjo/OneDrive/Documents/cours/ISIMA/2A/simu-tp5/Guichet.cpp</file>
            <file>file:/C:/Users/marjo/OneDrive/Documents/cours/ISIMA/2A/simu-tp5/Personne.hpp</file>
            <file>file:/C:/Users/marjo/OneDrive/Documents/cours/ISIMA/2A/simu-tp5/Serveur.hpp</file>
            <file>file:/C:/Users/marjo/OneDrive/Documents/cours/ISIMA/2A/simu-tp5/Client.cpp</file>
            <file>file:/C:/Users/marjo/OneDrive/Documents/cours/ISIMA/2A/simu-tp5/Table.hpp</file>
            <file>file:/C:/Users/marjo/OneDrive/Documents/cours/ISIMA/2A/simu-tp5/Serveur.cpp</file>
            <file>file:/C:/Users/marjo/OneDrive/Documents/cours/ISIMA/2A/simu-tp5/Objectif.hpp</file>
            <file>file:/C:/Users/marjo/OneDrive/Documents/cours/ISIMA/2A/simu-tp5/Restaurant.hpp</file>
            <file>file:/C:/Users/marjo/OneDrive/Documents/cours/ISIMA/2A/simu-tp5/Makefile</file>
            <file>file:/C:/Users/marjo/OneDrive/Documents/cours/ISIMA/2A/simu-tp5/Personne.cpp</file>
            <file>file:/C:/Users/marjo/OneDrive/Documents/cours/ISIMA/2A/simu-tp5/AlreadyOccupiedException.hpp</file>
            <file>file:/C:/Users/marjo/OneDrive/Documents/cours/ISIMA/2A/simu-tp5/Case.cpp</file>
            <file>file:/C:/Users/marjo/OneDrive/Documents/cours/ISIMA/2A/simu-tp5/Restaurant.cpp</file>
            <file>file:/C:/Users/marjo/OneDrive/Documents/cours/ISIMA/2A/simu-tp5/main.cpp</file>
            <file>file:/C:/Users/marjo/OneDrive/Documents/cours/ISIMA/2A/simu-tp5/AlreadyOccupiedException.cpp</file>
            <file>file:/C:/Users/marjo/OneDrive/Documents/cours/ISIMA/2A/simu-tp5/Objectif.cpp</file>
            <file>file:/C:/Users/marjo/OneDrive/Documents/cours/ISIMA/2A/simu-tp5/Cuisine.cpp</file>
        </group>
    </open-files>
</project-private>
